# geohotz configs
set-option -g prefix C-b
bind-key n last-window
bind-key m send-prefix

set -g default-terminal "screen-256color"

set -sg escape-time 0
set -g status-position bottom
set -g status-justify left
set -g status-bg colour234
set -g status-bg default 

set -g status-fg colour137
set -g status-style dim
set -g status-left ''
set -g status-right '#[fg=colour15,bg=default]%d.%m.%y #[fg=colour138,bg=default,bold]· #[fg=colour15,bg=default,bold]%H:%M '

set -g status-right-length 50
set -g status-left-length 23

setw -g window-status-current-style fg=colour81
setw -g window-status-current-style bg=colour238
setw -g window-status-current-style bold
setw -g window-status-current-format ' #I#[fg=colour250]:#[fg=colour255]#W#[fg=colour50]#F '

setw -g window-status-style fg=colour138
setw -g window-status-style bg=colour235
setw -g window-status-style none
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '

setw -g window-status-bell-style bold
setw -g window-status-bell-style fg=colour255
setw -g window-status-bell-style bg=colour1

# anilademyener's configs
# remap prefix from 'C-b' to 'C-a'
unbind C-Space
set-option -g prefix C-Space
set-option -g renumber-windows on
bind-key C-Space send-prefix

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# use those shortcuts with Alt
bind -n M-k resize-pane -U 5
bind -n M-j resize-pane -D 5
bind -n M-h resize-pane -L 5
bind -n M-l resize-pane -R 5

# new/split window in current dir
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind v new-window -c "#{pane_current_path}"

# rename window but does not suggest the previous name 
bind-key          , command-prompt "rename-window '%%'"

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1
setw -g mode-keys vi
